{
  "name": "do-you-like-me",
  "version": "1.0.3",
  "description": "Do you like me?",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DIYgod/Do-you-like-me.git"
  },
  "keywords": [
    "like"
  ],
  "author": "DIYgod",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DIYgod/Do-you-like-me/issues"
  },
  "homepage": "https://github.com/DIYgod/Do-you-like-me#readme",
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
